<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

/**{
background-color: blue;
}*/
li a{
text-decoration: none;
padding: 10px;
float: left;
color: brown;
font-size: 1.5em;
}



.nav ul{
width:700px;
height: 100px;
margin:100px auto;
text-align: center;
list-style: none;
font-family: 'Lobster', cursive;
}

.menunav ul{
width:700px;
height: 50px;
margin: 50px auto;
text-align: center;
list-style: none;
font-size: 13px;
font-family: 'Lobster', cursive;
}




.container {
float: left;
width: 33.33%;
padding: 30px;
}
.row::after {
content: "";
clear: both;
display: table;
}

.container{
opacity: 1;
position: relative;
width: 350px;
height: 350px;
}


.middle{
opacity: 0;
position: absolute;
text-align: center;
top: 40%;
left: 35%
}
.container:hover .image {
opacity: 0.3;
}
.container:hover .middle{
opacity: 1;
}
.text {
background-color: purple;
color: white;
font-size: 16px;
padding: 16px 32px;
}

figcaption{
background-color: babypink;
width: 350px;
height: 55px;
text-align: center;


}
</style>
</head>
<body>
<div class="row">
<div class="container">
<img src="monitor.jpg" alt="monitor" class="image" style="width:350px;height:300px;">
<figcaption><p>Monitor<br>&#8377 400<br> </p></figcaption>
<div class="middle">
<div class="text"><a href="#" style = "text-decoration: none; color: white;">Add To Cart</a></div>
</div>
</div>
<div class="container">
<img src="mouse.jpg" alt="mouse" class="image" style="width:350px;height:300px;">
<figcaption><p>Mouse<br>&#8377 150</p></figcaption>
<div class="middle">
<div class="text"><a href="#" style = "text-decoration: none; color: white;">Add To Cart</a></div>
</div>
</div>
<div class="container">
<img src="cpu.jpg" alt="cpu" class="image" style="width:350px;height:300px;">
<figcaption><p>C.P.U<br>&#8377 700<br> </p></figcaption>
<div class="middle">
<div class="text"><a href="#" style = "text-decoration: none; color: white;">Add To Cart</a></div>
</div>
</div>
</div>
</body>
</html>